# values.yaml

job:
  name: ztp-update-job
  image:
    repository: harbor.st0788.cgw-hpe.net/library/gl-edge-master-repo:ecr-img
  command: ["python3", "orchestrator.py"]

store_info:
  store_id: ST0788
