# values.yaml

job:
  name: ztp-update-job
  image:
    repository: 657273346644.dkr.ecr.us-east-1.amazonaws.com/hpe-hcss/ztp-lcm:v0.0.1-register
  command: ["python3", "/app/orchestrator.py"]

store_info:
  store_id: ST0788
