# values.yaml

job:
  name: ztp-update-job
  namespace: default
  image:
    repository: 657273346644.dkr.ecr.us-east-1.amazonaws.com/hpe-hcss/ztp-lcm:pr-6-register
  numberOfNodes: "2"
  opsmode: esxiupgrade
  operation: upgrade # or rollback
  depot_file: VMware-ESXi-7.0U3p-23307199-depot.zip

store_info:
  store_id: ST0788
