# values.yaml

job:
  name: ztp-update-job
  namespace: default
  image:
    repository: harbor.st0001.cgw-hpe.net/library/ztp-lcm:v0.0.2
  numberOfNodes: "2"
  opsmode: esxiupgrade
  operation: upgrade # or rollback
  depot_file: VMware-ESXi-7.0U3p-23307199-depot.zip
  password: Pr5-F5=-!eHb=VNp+

store_info:
  store_id: ST0001
