# values.yaml

job:
  name: ztp-update-job
  namespace: default
  image:
    repository: harbor.st0788.cgw-hpe.net/library/ztp-lcm:v0.0.4
  numberOfNodes: "2"
  opsmode: esxiupgrade
  operation: upgrade # or rollback
  depot_file: VMware-ESXi-7.0U3p-23307199-depot.zip

store_info:
  store_id: ST0788
